actuators:
  arm:
    joint_names:
    - joint_1
    - joint_2
    - joint_3
    - joint_4
    - joint_5
    - joint_6
    - joint_7
  gripper:
    joint_names:
      - finger_joint 
actions:
  arm_action:
    joint_names:
    - joint_1
    - joint_2
    - joint_3
    - joint_4
    - joint_5
    - joint_6
    - joint_7
  gripper_action:
    joint_names:
    - finger_joint
default_pos:
  joint_1: -5.6066341e-03
  joint_2: -5.3235084e-01
  joint_3: 4.9868785e-03
  joint_4: -1.5701681e+00
  joint_5: -9.6189370e-03
  joint_6: -7.8107882e-01
  joint_7: 5.5528833e-03
  finger_joint: 1.1744797e-03

      
     

